HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=Q98txfSnT98j2DI1QyNJsrtDM06xLLVV

DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=25432
DB_USER=docker
DB_PASSWORD=docker
DB_DATABASE=events

MAIL_SMTP_PORT=2525
MAIL_SMTP_HOST=smtp.mailtrap.io
MAIL_USERNAME=00036d54a9ccb9
MAIL_PASSWORD=00036d54a9ccb9

HASH_DRIVER=bcrypt

DEFAULT_MAIL_SENDER_EMAIL=noreply@thiagodesouza.com.br
DEFAULT_MAIL_SENDER_NAME=No Reply | Thiago de Souza
DEFAULT_MAIL_SUBJECT_SHARE="Event Share - Adonis GoNode #4"

SENTRY_DSN=https://12345678901234567890123456789012@sentry.io/1234567

